{
    "name": "CardGridFunctional",
    "rootNamespace": "",
    "references": [
        "GUID:0500b61ba5939a743a3277ec08d75bbd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2695e5082e42df146a93425e03f3cac8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}